SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230 
DATABASE_URL=sqlite:///dev.db SCHEMA=community_schema 
ACCESS_KEY=AKIARVBENMEVJU52QUVA 
SECRET_ACCESS_KEY=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 BUCKET_NAME=wbkbucket 
AWS_REGION=us-east-2
BUCKET_URL=https://ysw91yurh1.execute-api.us-east-2.amazonaws.com/dev/wbkbucket
